MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppReportError.MainPage">

    <Grid RowDefinitions="Auto,Auto,*">

        <Grid Grid.Row="0"
                BackgroundColor="LightGray"
              >

            <Label
                Text="This is Row 0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
        </Grid>
        <Grid Grid.Row="1"
              ColumnDefinitions="*,Auto"
                BackgroundColor="LightGreen"
              >
            <VerticalStackLayout Grid.Column="0"
                                 >
                <Label 
                Text="SubRow 0, Column 0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

                <Label 
                Text="SubRow 1, COlumn 0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            </VerticalStackLayout>
            
            
            <Label Grid.Column="1"
                Text="Column 1, Row 1"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center" />
        </Grid>

        <Grid Grid.Row="2"
                BackgroundColor="LightBlue"
              >

            <Label
                Text="This is Row 2"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
        </Grid>
    </Grid>

</ContentPage>
